body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 442px);
    gap: 20px;
    background: linear-gradient(to bottom right, #ff4e50, #f9d423);
    padding: 20px;
}

.BOX {
    position: relative;
}

.image-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 2s, filter 2s;
}

.image-wrapper:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.image-wrapper:hover h1 {
    opacity: 0;
}

h1 {
    position: absolute;
    top: 10px;
    left: 10px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    transition: opacity 0.5s ease;
}

